<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="172-F1-ajQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="final_bg_childwatch.png" translatesAutoresizingMaskIntoConstraints="NO" id="wcE-cc-Pss">
                                <frame key="frameInset" width="100.00%" height="100.00%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rail_bridge.png" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-Rc-I2k">
                                <frame key="frameInset" width="100.00%" height="18.85%" maxY="8"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-6V-Iw4">
                                <frame key="frameInset" minX="49" minY="12.29%" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="child_history_button.png"/>
                                <connections>
                                    <action selector="btHistoryAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="B6h-dY-gYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwz-33-9Do">
                                <frame key="frameInset" minY="12.29%" width="64" height="64" maxX="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="red_light_button.png"/>
                                <connections>
                                    <action selector="btTrafficLight:" destination="9pv-A4-QxB" eventType="touchUpInside" id="s6N-FQ-S1V"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-Hy-KoK">
                                <frame key="frameInset" minX="-1" minY="68.73%" width="99.90%" height="191"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="gSG-gH-EJd"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.30000001192092896" contentMode="center" reuseIdentifier="Cell" id="HPs-Z1-7wf" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-r1-hMM">
                                                    <frame key="frameInset" minY="16" width="100.00%" height="100.00%"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-pJ-t2x">
                                                    <frame key="frameInset" minX="14" minY="35" width="96.65%" height="98.68%"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-6V-N9m" customClass="TactImageView">
                                                            <frame key="frameInset" minX="60.61%" minY="62.07%" width="140" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="t36-VI-398">
                                                            <frame key="frameInset" minX="49.65%" minY="49.57%" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wheel_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-tn-hWt">
                                                    <frame key="frameInset" minX="44" minY="161" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wheel_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-LG-R5M">
                                                    <frame key="frameInset" minX="131" minY="161" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-6N-WXY">
                                                    <frame key="frameInset" minX="8" minY="47" width="177" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="193" height="186"/>
                                        <connections>
                                            <outlet property="btthumbnailOutlet" destination="mYC-6N-WXY" id="CFx-dD-F1k"/>
                                            <outlet property="ivPlayButton" destination="t36-VI-398" id="J4E-VS-ALy"/>
                                            <outlet property="ivSecondWheel" destination="Wkx-LG-R5M" id="AS3-yb-gMa"/>
                                            <outlet property="ivWheel" destination="Xf6-tn-hWt" id="8gu-Fq-Ntv"/>
                                            <outlet property="myImage" destination="Ga3-r1-hMM" id="h14-Dc-NTb"/>
                                            <outlet property="thumbnailImageView" destination="o2w-6V-N9m" id="0UP-Gw-AQ1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="7L1-kj-ab1"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="W8m-pQ-lYR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="1000"/>
                    <connections>
                        <outlet property="myCollectionView" destination="zoT-Hy-KoK" id="lMP-aM-8gd"/>
                        <segue destination="20e-TV-pRS" kind="show" identifier="history" id="WE7-ed-PyA"/>
                        <segue destination="81F-6f-tpz" kind="show" identifier="playerfromview" id="XoJ-de-E3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.79999999999995" y="358.92053973013498"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ifM-Do-mcW">
            <objects>
                <viewController id="FvC-fz-j8H" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hST-6T-MpM"/>
                        <viewControllerLayoutGuide type="bottom" id="LZE-Gi-qfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQy-Nr-gcD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-lI-qOh">
                                <frame key="frameInset" width="100.00%" height="100.00%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="child_login_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-6O-gcr">
                                        <frame key="frameInset" minY="-1" width="100.00%" height="99.70%"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click on the Face to enter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-0i-Jnm">
                                        <frame key="frameInset" minX="31.50%" minY="14.20%" width="35.20%" height="4.00%"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_flower.png" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-iU-DpL">
                                        <frame key="frameInset" minX="49.60%" minY="52.20%" width="244" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-pk-xvx">
                                        <frame key="frameInset" minX="48.94%" minY="51.41%" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="male.png"/>
                                        <connections>
                                            <action selector="btLoginAction:" destination="FvC-fz-j8H" eventType="touchUpInside" id="1ri-hy-Kce"/>
                                            <segue destination="9pv-A4-QxB" kind="show" identifier="homepage" id="bhq-dj-vG8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="shubham" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raS-xh-KQd">
                                        <frame key="frameInset" minX="35.50%" width="27.60%" height="5.77%" maxY="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vW4-Ct-Ujt"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVr-r0-12Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323.2" y="359.82008995502252"/>
        </scene>
        <!--Second-->
        <scene sceneID="u7z-II-9KO">
            <objects>
                <viewController id="20e-TV-pRS" customClass="VideoListTableVIewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zsj-sc-yt9"/>
                        <viewControllerLayoutGuide type="bottom" id="iN2-aE-CPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXO-tt-u4t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55B-eT-8R9">
                                <frame key="frameInset" minX="-1" minY="20" width="99.50%" height="99.69%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="20e-TV-pRS" id="vkT-DI-pYe"/>
                                    <outlet property="delegate" destination="20e-TV-pRS" id="OIt-qO-zaf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="3ff-ij-7hR"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="55B-eT-8R9" id="tR1-sf-8x8"/>
                        <segue destination="81F-6f-tpz" kind="show" identifier="player" id="VLS-w0-0FD">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1V-3L-ldb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="303.14842578710648"/>
        </scene>
        <!--You Tube Player View Controller-->
        <scene sceneID="2ud-ZF-2jo">
            <objects>
                <viewController id="81F-6f-tpz" customClass="YouTubePlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25j-53-df5"/>
                        <viewControllerLayoutGuide type="bottom" id="8zg-UO-4p9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93l-LQ-ywq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="final_bg_childwatch.png" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-KC-1Ky">
                                <frame key="frameInset" minY="1" width="100.00%" height="100.10%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rail_bridge.png" translatesAutoresizingMaskIntoConstraints="NO" id="zIT-pS-cFu">
                                <frame key="frameInset" width="100.00%" height="18.53%" maxY="-9"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0m8-TM-Vs0">
                                <frame key="frameInset" minY="68.95%" width="100.00%" height="198"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="r4T-Yd-cLd"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.30000001192092896" contentMode="center" reuseIdentifier="Cell" id="arD-QJ-2H7" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-lk-cVx">
                                                    <frame key="frameInset" minY="16" width="100.00%" height="100.00%"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-Kb-cJ4">
                                                    <frame key="frameInset" minX="14" minY="35" width="96.65%" height="98.68%"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="ir0-ml-FEd" customClass="TactImageView">
                                                            <frame key="frameInset" minX="60.61%" minY="62.07%" width="140" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vw5-Z6-sSf">
                                                            <frame key="frameInset" minX="49.65%" minY="49.57%" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wheel_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jpi-Nj-3lZ">
                                                    <frame key="frameInset" minX="44" minY="161" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wheel_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-ux-RxK">
                                                    <frame key="frameInset" minX="131" minY="161" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-RE-2hY">
                                                    <frame key="frameInset" minX="8" minY="47" width="177" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="193" height="186"/>
                                        <connections>
                                            <outlet property="btthumbnailOutlet" destination="tjb-RE-2hY" id="wRq-xc-mTk"/>
                                            <outlet property="ivPlayButton" destination="Vw5-Z6-sSf" id="Upj-QL-6Ny"/>
                                            <outlet property="ivSecondWheel" destination="9Wd-ux-RxK" id="Vcb-mv-qBv"/>
                                            <outlet property="ivWheel" destination="Jpi-Nj-3lZ" id="RTH-e6-6bJ"/>
                                            <outlet property="myImage" destination="iKn-lk-cVx" id="HP5-eD-cc3"/>
                                            <outlet property="thumbnailImageView" destination="ir0-ml-FEd" id="OWM-QL-P7I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="81F-6f-tpz" id="kUP-iD-Rf3"/>
                                    <outlet property="delegate" destination="81F-6f-tpz" id="maF-hP-zbI"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="upcoming videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7p-p8-cUk">
                                <frame key="frameInset" minX="50.00%" minY="14.95%" width="594" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.99607843139999996" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="1000"/>
                    <connections>
                        <outlet property="myCollectionView" destination="0m8-TM-Vs0" id="NSZ-Nz-a9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT8-cF-bix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4752" y="303.14842578710648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upz-5Y-jqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="172-F1-ajQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRb-B0-hmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FvC-fz-j8H" kind="relationship" relationship="rootViewController" id="VO1-xc-mFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnA-Ye-Y2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="child_history_button.png" width="110" height="110"/>
        <image name="child_login_bg.png" width="800" height="480"/>
        <image name="final_bg_childwatch.png" width="800" height="480"/>
        <image name="first" width="30" height="30"/>
        <image name="male.png" width="116" height="116"/>
        <image name="placeholder.png" width="175" height="120"/>
        <image name="play-button.png" width="32" height="32"/>
        <image name="rail_bridge.png" width="1180" height="139"/>
        <image name="red_flower.png" width="337" height="330"/>
        <image name="red_light_button.png" width="110" height="110"/>
        <image name="second" width="30" height="30"/>
        <image name="wheel_1.png" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XoJ-de-E3Y"/>
    </inferredMetricsTieBreakers>
</document>
